QR Navigator/Browser.xaml

<phone:PhoneApplicationPage
    x:Class="QR_Navigator.Browser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    OrientationChanged="OnOrientationChanged"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"    
    shell:SystemTray.IsVisible="False" >
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >

            <phone:WebBrowser  x:Name="FeedBrowser"  ScrollViewer.VerticalScrollBarVisibility="Auto" IsScriptEnabled="True" LoadCompleted="FeedBrowser_LoadCompleted" Navigating="FeedBrowser_Navigating" />

        </Grid>

        <ProgressBar  x:Name="BrowserProgressBar" IsIndeterminate="True" Height="4" VerticalAlignment="Top" Margin="0,4,0,0" Grid.RowSpan="2"   />

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized"     IsMenuEnabled="True" x:Name="browserAppBar">
            <shell:ApplicationBarIconButton 
                IconUri="/icon/appbar.back.rest.png" 
                Text="Back" 
                x:Name="newTaskAppBarButton" Click="btnBack_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/icon/share.png" 
                Text="share" 
                x:Name="btnShare" Click="btnShare_Click"/>

                <shell:ApplicationBarIconButton 
                    IconUri="/icon/readability-256.png" 
                    Text="Refresh Reader" 
                    x:Name="btnArabic" Click="btnRead_Click"/>

            <shell:ApplicationBarIconButton 
                IconUri="/icon/Bookmark-New.png" 
                Text="Read Later" 
                x:Name="btnLater" Click="btnLater_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Open in Internet Explorer"  Click="btnOpenOnIE" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
