QR Navigator/NaVigator.xaml

<phone:PhoneApplicationPage 
    x:Class="QR_Navigator.NaVigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
      
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock x:Name="ApplicationTitle" Text=" QR Navigator" FontSize="30" Foreground = "Gray" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,58,-10,-1081" Grid.Row="1">
            <ListBox Margin="10,22,38,1072">
                <Grid Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Height="180" Width="180" Margin="200,210,20,410" Background ="{StaticResource PhoneAccentBrush}" Grid.ColumnSpan="2" />
                    <StackPanel Margin="0,11,111,702" Background ="{StaticResource PhoneAccentBrush}" />
                    <Button  BorderThickness="0" VerticalAlignment="Top" Margin="0,12,0,0" Tap="btn_Mail" HorizontalAlignment="Left" Height="86" Width="97">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/appbar.email.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel Margin="-1,106,111,607" Background ="{StaticResource PhoneAccentBrush}" />
                    <Button  BorderThickness="0" VerticalAlignment="Top" Margin="-2,110,111,0" Tap="btn_Sms" HorizontalAlignment="Right" Height="82" Width="96">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/Messaging.png"/>
                        </Button.Background>

                    </Button>
                    <StackPanel Height="180" Width="180" Margin="4,210,21,410" Background ="{StaticResource PhoneAccentBrush}"  />
                    <Button BorderThickness="0" VerticalAlignment="Top" Margin="-5,200,0,0" Tap="btnShare" HorizontalAlignment="Left" Height="200" Width="200">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/share.png"/>
                        </Button.Background>
                        <TextBlock Foreground="White" FontSize="17" Margin="-70,130,0,0" TextWrapping="Wrap">
                            	<Run Text="Share"/>
                        </TextBlock>
                    </Button>
                    <StackPanel Width="180" Margin="4,400,21,220" Background ="{StaticResource PhoneAccentBrush}" />
                    <Button BorderThickness="0" VerticalAlignment="Top" Margin="0,400,21,0" Tap="Readability_Click" HorizontalAlignment="Right" Height="180" Width="174">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/readability-256.png"/>
                        </Button.Background>
                        <TextBlock Foreground="White" FontSize="17" Margin="-70,130,0,0" TextWrapping="Wrap">
                            	<Run Text="Readability"/>
                        </TextBlock>
                    </Button>
                    <StackPanel  Height="180" Width="180" Margin="103,12,117,608" Background ="{StaticResource PhoneAccentBrush}" Grid.ColumnSpan="2" />
                    <Button BorderThickness="0" VerticalAlignment="Top" Margin="0,209,11,0" Tap="btnIE_Click" HorizontalAlignment="Right" Height="181" Width="198" Grid.ColumnSpan="2">
                        <Button.Background >
                            <ImageBrush  ImageSource="/Icon/Internet Explorer.png" />
                        </Button.Background>
                        <TextBlock  Foreground="White" FontSize="17" Margin="-70,130,0,0" TextWrapping="Wrap">
                            	<Run Text="Open With IE"/>
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" VerticalAlignment="Top" Margin="0,3,109,0" Tap="instapaper_Click" HorizontalAlignment="Right" Height="200" Width="200" Grid.ColumnSpan="2">
                        <Button.Background >
                            <ImageBrush  ImageSource="/Icon/Student-Read-01.png" />
                        </Button.Background>
                        <TextBlock  Foreground="White" FontSize="17" Margin="-70,130,0,0" TextWrapping="Wrap">
                    		<Run Text="Instapaper"/>
                        </TextBlock>
                    </Button>
                    <StackPanel Margin="89,106,6,607" Background ="{StaticResource PhoneAccentBrush}" Grid.Column="1" />
                    <Button  BorderThickness="0" VerticalAlignment="Top" Margin="0,110,9,0" Tap="btnDial" HorizontalAlignment="Right" Height="82" Width="95" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/contact.png"/>
                        </Button.Background>

                    </Button>
                    <StackPanel Margin="89,12,6,702" Background ="{StaticResource PhoneAccentBrush}" Grid.Column="1" />
                    <Button  BorderThickness="0" VerticalAlignment="Top" Margin="0,11,7,0" Tap="btnSearchWithGoogle" HorizontalAlignment="Right" Height="89" Width="99" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/Google.png"/>
                        </Button.Background>

                    </Button>
                    <StackPanel Margin="200,400,20,220" Background ="{StaticResource PhoneAccentBrush}" Grid.ColumnSpan="2" >
                        <Button BorderThickness="0" VerticalAlignment="Top" Margin="0,0,10,0" Tap="SaveItlater_Click" HorizontalAlignment="Right" Height="181" Width="170">
                            <Button.Background>
                                <ImageBrush ImageSource="/Icon/Bookmark-New.png"/>
                            </Button.Background>
                            <TextBlock Foreground="White" FontSize="17" Margin="-70,130,0,0" TextWrapping="Wrap">
                    			<Run Text="Save It Later"/>
                            </TextBlock>
                        </Button>
                    </StackPanel>

                </Grid>
                <StackPanel  Height="180" Width="180" Background ="{StaticResource PhoneAccentBrush}" />

            </ListBox>
        </Grid>
        <TextBox x:Name="txtQrVal" HorizontalAlignment="Left" Height="70" Margin="13,9,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Gray"   Width="456" Grid.Row="1"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  BackgroundColor="Gray"   Mode="Minimized"  IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Icon/Ecology-01.png" 
                Text="About ideas Software" 
                x:Name="btnAbout" 
                Click="btnAbout_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>