QR Navigator/viewQrHistory.xaml

<phone:PhoneApplicationPage
    x:Class="QR_Navigator.viewQrHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="False" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5" Height="80" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" >
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="QR Navigator "  Foreground="Gray" 
                FontSize="15"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="Saved QR" 
                Margin="9,-7,0,0" 
                FontSize="45" Foreground="Gray" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
            <Image Width="32" Height="32" Source="images/social_rss_box_orange.png" Margin="11,0,425,0" Tag="Help" RenderTransformOrigin="0.307,1.948"/>

        </StackPanel>
        <!--ContentPanel - place additional content here-->




        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">



            <Grid HorizontalAlignment="Stretch" Width="420" Margin="26,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />

                </Grid.ColumnDefinitions>


                <TextBlock 
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>

                <Button                                
                    Grid.Column="1"
                    x:Name="btn_Delete" 
                    BorderThickness="0"                                                                  
                    Margin="0, -1, -10, 0" 
                    Click="deleteTaskButton_Click">

                    <Image 
                    Source="/Icon/DeleteRed.png"
                    Height="24"
                    Width="24"/>

                </Button>


            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>